<!DOCTYPE html>
<html>
<head>
	<title>parrallex with different images or para</title>
	<style type="text/css">
	        
		#demo , #demo2 , #demo3 { 
                 opacity: 0.65;
                 background-attachment: fixed;
                 background-size: cover;
                 border:1px solid;
                 
		         }
		 #demo {background-image: url("Desert.jpg");
                 min-height:700px;}
         #demo2 { background-image: url("jellyfish.jpg");
                  min-height:400px;
                   }  
         #demo3 { background-image: url("Penguins.jpg");
                  height:600px; }                
         #div1-scroll { 
         	            top:50%;
         	            position:absolute;
                        text-align: center;
                        border:1px solid;
                        background-color: blue;
                        color:white;
                        left:45%;
                          }                
      /* bas ye background-attachment ki waja se hora h*/
	</style>
</head>
<body>
<div id="demo">
	<div id="div1-scroll">SCROLL DOWN</div>
</div>
<p>this is a simple para this is a simple para this is a simple para this is a simple para this is a simple para this is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple paravv v v this is a simple paravthis is a simple paravv this is a simple paravv this is a simple para v this is a simple para this is a simple parathis is a simple parathis is a simple para this is a simple para this is a simple para this is a simple para this is a simple para this is a simple para this is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple paravv v v this is a simple paravthis is a simple paravv this is a simple paravv this is a simple para v this is a simple para this is a simple parathis is a simple parathis is a simple para this is a simple para this is a simple para this is a simple para this is a simple para this is a simple para this is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple paravv v v this is a simple paravthis is a simple paravv this is a simple paravv this is a simple para v this is a simple para this is a simple parathis is a simple parathis is a simple para</p>
<div id="demo2">
	
</div>
<p>this is a simple para this is a simple para this is a simple para this is a simple para this is a simple para this is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple paravv v v this is a simple paravthis is a simple paravv this is a simple paravv this is a simple para v this is a simple para this is a simple parathis is a simple parathis is a simple para this is a simple para this is a simple para this is a simple para this is a simple para this is a simple para this is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple paravv v v this is a simple paravthis is a simple paravv this is a simple paravv this is a simple para v this is a simple para this is a simple parathis is a simple parathis is a simple para this is a simple para this is a simple para this is a simple para this is a simple para this is a simple para this is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple parathis is a simple paravv v v this is a simple paravthis is a simple paravv this is a simple paravv this is a simple para v this is a simple para this is a simple parathis is a simple parathis is a simple para</p>
<div id="demo3">
	
</div>
</body>
</html>